<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Memes</title>
  </head>
  <body>
    <form>
<input type="button" value="Satisfying click" onclick="www.w3schools.com'" />
</form>
     <style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li {
    float: left;
}

li a {
    display: block;
    padding: 8px;
    background-color: #dddddd;
}
</style>
</head>
<body>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="portfolio.html">Portfolio</a></li>
  <li><a href="memes.html">Dank memez</a></li>
  <li><a href="https://www.w3schools.com/" target="_blank">Mysterious Link</a></li>
</ul>

        <!DOCTYPE HTML>
<html>
<head>
	<style type="text/css">
		body {
			background-color: red;
			transition: background-color 1ms;
		}
	</style>
</head>
<body>
	<script type="text/javascript">
		var colors = ["brown","red", "orange", "yellow", "green", "blue", "indigo", "violet" , "pink" , "grey" , "white" , "black"];

		var i = 1;

		window.setInterval(function(){
			document.body.style.backgroundColor = colors[i];
			i++;
			if (i === colors.length){
				i=0;
			}
		}, 70);
	</script>
</body>
</html>
</body>

    <h1><font color="Turquoise">This is my own dark web!</font></h1>
<!DOCTYPE html>
<img src="images/ogre.gif" height="250">
  <style>
.popup {
    position: relative;
    display: inline-block;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.popup .popuptext {
    visibility: hidden;
    width: 160px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 8px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -80px;
}

.popup .popuptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

.popup .show {
    visibility: visible;
    -webkit-animation: fadeIn 1s;
    animation: fadeIn 1s;
}

@-webkit-keyframes fadeIn {
    from {opacity: 0;} 
    to {opacity: 1;}
}

@keyframes fadeIn {
    from {opacity: 0;}
    to {opacity:1 ;}
}
</style>
</head>
<body style="text-align:center">


<div class="popup" onclick="myFunction()"><font color=turquoise>Click me to give me 70 points</font>
  <span class="popuptext" id="myPopup">Woo! 70 points!</span>
</div>

<script>
function myFunction() {
    var popup = document.getElementById("myPopup");
    popup.classList.toggle("show");
}

</script>
<html>
<body>